{
  "name": "connecxit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "clean": "yarn cache clean && rm -rf node_modules .next",
    "reinstall": "yarn clean && yarn install",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.3.0",
    "@types/react-datepicker": "^6.2.0",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "neo4j-driver": "^5.27.0",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "prisma": "^6.3.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.5",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5",
    "webpack": "^5.90.3"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
